C:\Users\3M\Desktop\C#\CS1\CS1\bin\Debug\net8.0\CS1.exe
C:\Users\3M\Desktop\C#\CS1\CS1\bin\Debug\net8.0\CS1.deps.json
C:\Users\3M\Desktop\C#\CS1\CS1\bin\Debug\net8.0\CS1.runtimeconfig.json
C:\Users\3M\Desktop\C#\CS1\CS1\bin\Debug\net8.0\CS1.dll
C:\Users\3M\Desktop\C#\CS1\CS1\bin\Debug\net8.0\CS1.pdb
C:\Users\3M\Desktop\C#\CS1\CS1\obj\Debug\net8.0\CS1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3M\Desktop\C#\CS1\CS1\obj\Debug\net8.0\CS1.AssemblyInfoInputs.cache
C:\Users\3M\Desktop\C#\CS1\CS1\obj\Debug\net8.0\CS1.AssemblyInfo.cs
C:\Users\3M\Desktop\C#\CS1\CS1\obj\Debug\net8.0\CS1.csproj.CoreCompileInputs.cache
C:\Users\3M\Desktop\C#\CS1\CS1\obj\Debug\net8.0\CS1.dll
C:\Users\3M\Desktop\C#\CS1\CS1\obj\Debug\net8.0\refint\CS1.dll
C:\Users\3M\Desktop\C#\CS1\CS1\obj\Debug\net8.0\CS1.pdb
C:\Users\3M\Desktop\C#\CS1\CS1\obj\Debug\net8.0\CS1.genruntimeconfig.cache
C:\Users\3M\Desktop\C#\CS1\CS1\obj\Debug\net8.0\ref\CS1.dll
