C:\Users\3M\Desktop\C#\CS2\CS2\obj\Debug\net8.0\CS2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3M\Desktop\C#\CS2\CS2\obj\Debug\net8.0\CS2.AssemblyInfoInputs.cache
C:\Users\3M\Desktop\C#\CS2\CS2\obj\Debug\net8.0\CS2.AssemblyInfo.cs
C:\Users\3M\Desktop\C#\CS2\CS2\obj\Debug\net8.0\CS2.csproj.CoreCompileInputs.cache
C:\Users\3M\Desktop\C#\CS2\CS2\obj\Debug\net8.0\CS2.sourcelink.json
C:\Users\3M\Desktop\C#\CS2\CS2\bin\Debug\net8.0\CS2.exe
C:\Users\3M\Desktop\C#\CS2\CS2\bin\Debug\net8.0\CS2.deps.json
C:\Users\3M\Desktop\C#\CS2\CS2\bin\Debug\net8.0\CS2.runtimeconfig.json
C:\Users\3M\Desktop\C#\CS2\CS2\bin\Debug\net8.0\CS2.dll
C:\Users\3M\Desktop\C#\CS2\CS2\bin\Debug\net8.0\CS2.pdb
C:\Users\3M\Desktop\C#\CS2\CS2\obj\Debug\net8.0\CS2.dll
C:\Users\3M\Desktop\C#\CS2\CS2\obj\Debug\net8.0\refint\CS2.dll
C:\Users\3M\Desktop\C#\CS2\CS2\obj\Debug\net8.0\CS2.pdb
C:\Users\3M\Desktop\C#\CS2\CS2\obj\Debug\net8.0\CS2.genruntimeconfig.cache
C:\Users\3M\Desktop\C#\CS2\CS2\obj\Debug\net8.0\ref\CS2.dll
